In [142]:
import pandas as pd
from sqlalchemy import create_engine 
import numpy as np

custmerdata = pd.read_csv("../dataset/customerdata.csv")
custmerdata.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [15]:
a = custmerdata[(custmerdata.AVERAGEPRICE != max(custmerdata.AVERAGEPRICE))]

In [9]:
max(custmerdata.AVERAGEPRICE)

4296.87374265383

In [108]:
import pandas as pd
from sqlalchemy import create_engine 

custmerdata = pd.read_csv("../dataset/kopo_customerdata.csv")
custmerdata.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [39]:
filter1 = custmerdata[(custmerdata.GENDER == 'Male')&(custmerdata.EMAIL>0)]
filter1.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0

In [38]:
filter2 = custmerdata.query('custmerdata.GENDER == "Male' & custmerdata.EMAIL>0')

UndefinedVariableError: name 'custmerdata' is not defined

In [47]:
filter3 = custmerdata[(custmerdata.GENDER.str.upper() == "male".upper())&(custmerdata.EMAIL > 0)]

In [49]:
filter3.head(10)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0
226,2452240,State2,2,Male,1,1,1,1,22500,0,0,22500,0,0,1,0
299,1295854,State2,2,Male,1,1,1,2,59900,0,25100,34800,0,0,4,655
308,554757,State2,2,Male,0,1,1,0,22100,0,0,22100,0,0,1,0
330,761018,State2,2,Male,1,1,1,0,21200,0,0,21200,0,0,1,0
367,2191152,State2,2,Male,0,1,1,1,55700,0,55700,0,0,0,1,0

In [59]:
CustomerDataC = custmerdata[['CUSTOMERCODE','STATENAME','GENDER','TOTAL_AMOUNT']]

In [74]:
filter4 = CustomerDataC[(CustomerDataC.TOTAL_AMOUNT>= 25000)&(CustomerDataC.GENDER=='Male')]
filter4.head()

   CUSTOMERCODE STATENAME GENDER  TOTAL_AMOUNT
0       1503989    State2   Male         30300
1       1190338    State2   Male         46500
3       2483305    State2   Male         31400
4       1178802    State2   Male         44900
5        859044    State2   Male         38300

In [93]:
dfc1 = custmerdata.iloc[0:5,[1,3]]
dfc1

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [114]:
stno = custmerdata.columns.get_loc("STATENAME")
genno = custmerdata.columns.get_loc("GENDER")

In [116]:
custmerdata.iloc[0:5,[stno,genno]]

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [143]:
custmerdata4 = custmerdata

In [144]:
custmerdata4.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [99]:
custmerdata1["PRODUCTAGE_NEW"] = np.where(custmerdata1["PRODUCTAGE"] < 1,1,custmerdata1["PRODUCTAGE"])
custmerdata4.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656

In [169]:
custmerdata4.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [149]:
custmerdata3["PRODUCTAGE_NEW"] = \
np.where(custmerdata3["PRODUCTAGE"] < 1,1,\
         np.where(custmerdata3["PRODUCTAGE"] <2,2,\
                  np.where(custmerdata3["PRODUCTAGE"] < 3,3,5)))
custmerdata3.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

In [167]:
def refining(df):
    if df['PRODUCTAGE'] < 1:
        return 1
    elif df['PRODUCTAGE'] < 2:
        return 2
    else:
        return 5

In [168]:
custmerdata4["PRODUTAGE_NEW"] = custmerdata4.apply[refining,axis = 1]

SyntaxError: invalid syntax (<ipython-input-168-9dcfb48d733a>, line 1)

In [176]:
custmerdata4.sort_values(["CUSTID","AVERAGEPRICE"],ascending=[False,False])
custmerdata4.head(10)

     CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
130  W13404   4296.873743    3          6.5    1.100000        Early-bird
0    A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
16   D17241   4166.533130    2          4.7    2.577757      Sleeping-dog
25   F12979   4165.700000    2          6.1    2.128362  Big-Screen-lover
18   E10778   4165.700000    2          6.7    2.122257  Big-Screen-lover
113  T11473   4165.700000    3          6.7    1.780674  Big-Screen-lover
15   D15289   4165.700000    2          6.9    2.911016  Big-Screen-lover
66   M17538   4111.600000    2          6.6    2.012517  Big-Screen-lover
38   H10188   4020.245162    2          6.7    0.900000        Early-bird
9    C15050   4020.173425    2          4.9    3.013440      Sleeping-dog

In [172]:
custmerdata4.sort_values(["AVERAGEPRICE"],ascending=[False],inplace=True)
custmerdata4.head(10)

     CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
130  W13404   4296.873743    3          6.5    1.100000        Early-bird
0    A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
16   D17241   4166.533130    2          4.7    2.577757      Sleeping-dog
25   F12979   4165.700000    2          6.1    2.128362  Big-Screen-lover
18   E10778   4165.700000    2          6.7    2.122257  Big-Screen-lover
113  T11473   4165.700000    3          6.7    1.780674  Big-Screen-lover
15   D15289   4165.700000    2          6.9    2.911016  Big-Screen-lover
66   M17538   4111.600000    2          6.6    2.012517  Big-Screen-lover
38   H10188   4020.245162    2          6.7    0.900000        Early-bird
9    C15050   4020.173425    2          4.9    3.013440      Sleeping-dog

In [177]:
meanValue = custmerdata4.groupby(['CUSTTYPE','EMI'], as_index=True).mean()
print(meanValue)

                      AVERAGEPRICE  DEVICECOUNT  PRODUCTAGE
CUSTTYPE         EMI
Big-Screen-lover 1     3246.000000     5.000000    1.891624
                 2     3535.317391     5.508696    2.223247
                 3     4111.600000     6.400000    1.838520
Early-bird       1     2390.083736     6.300000    1.000000
                 2     3232.445885     6.460606    0.936364
                 3     3455.966035     6.475000    0.962500
Sleeping-dog     1     3185.918464     3.833333    2.357587
                 2     3504.298670     4.353659    2.724274

In [183]:
meanValue = custmerdata4.groupby(['EMI'], as_index=True).describe()
print(meanValue)

    AVERAGEPRICE                                                     \
           count         mean         std          min          25%
EMI
1           11.0  3119.031810  301.047916  2390.083736  2978.220215
2          120.0  3441.429664  349.691674  2411.008838  3231.429242
3           19.0  3559.487188  454.411870  2811.265932  3219.363531

                                           DEVICECOUNT              ...     \
             50%          75%          max       count      mean    ...
EMI                                                                 ...
1    3159.839204  3363.814315  3419.462596        11.0  4.163636    ...
2    3418.480121  3656.799297  4166.533130       120.0  5.375833    ...
3    3592.353540  3867.447366  4296.873743        19.0  6.463158    ...

               PRODUCTAGE                                               \
      75%  max      count      mean       std  min       25%       50%
EMI
1    4.45  6.3       11.0  2.191810  0.551576  1.0  1.950595  2.139196
2    6.30  6.9      120.0  2.040539  0.802460  0.8  1.100000  2.137109
3    6.55  6.9       19.0  1.100819  0.348977  0.8  0.900000  1.000000


          75%       max
EMI
1    2.559718  2.994395
2    2.680352  3.483573
3    1.100000  2.055707

[3 rows x 24 columns]

데이터 합치기

In [184]:
# 데이터 불러 오기 
import pandas as pd

regionMasterData = pd.read_csv("../dataset/kopo_region_mst.csv")
selectExample = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [189]:
# 데이터 확인
regionMasterData.head()

  REGIONID REGIONNAME
0      A00     AFRICA
1      A01    AMERICA
2      A02      KOREA
3      A03     GERMAN
4      A04     BRAZIL

In [188]:
selectExample.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [240]:
mergeResult1 = pd.merge(selectExample, regionMasterData, left_on="REGIONID", right_on ="REGIONID" , how = 'left') [["REGIONID","REGIONNAME","YEARWEEK","QTY"]]
mergeResult2 = pd.merge(selectExample, regionMasterData, left_on="REGIONID", right_on ="REGIONID" , how = 'inner') [["REGIONID","REGIONNAME","YEARWEEK","QTY"]]

In [241]:
mergeResult.head()

  REGIONID REGIONNAME  YEARWEEK      QTY
0      A60       THAI  201402.0     71.0
1      A60       THAI  201402.0  22275.0
2      A60       THAI  201402.0   4463.0
3      A60       THAI  201402.0      0.0
4      A60       THAI  201402.0     23.0

In [242]:
len(mergeResult1) - len(mergeResult2)

314

In [243]:
len(selectExample)

124658

In [248]:
mergeResult1[mergeResult1.REGIONNAME.isnull()]

SyntaxError: unexpected EOF while parsing (<ipython-input-248-b8fee4373df7>, line 1)

In [246]:
mergeResult.sort_values(["REGIONNAME"],ascending=[True])

SyntaxError: invalid syntax (<ipython-input-246-62015db2258d>, line 2)

In [223]:
AA = mergeResult.groupby(['REGIONNAME'], as_index=True).mean()

In [227]:
BB = AA.sort_values(["YEARWEEK"],ascending=[False])

In [256]:
a01data = selectExample[(selectExample['REGIONID']=='A01')]
len(a01data)

3611

In [259]:
a70data = selectExample[(selectExample['REGIONID']=='A70')]
len(a71data)

471

In [262]:
import numpy as np
mergedata1=pd.concat([a01data,a70data], axis = 0)

In [263]:
len(mergedata1)

4082