### 프로젝트 개발 시작

# 라이브러리 선언

In [7]:
# 1. 라이브러리 선언
import pandas as pd
import numpy as np

# 데이터 불러오기

In [8]:
# 2. 데이터 불러 오기
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

#3-1. 데이터 살펴보기
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [9]:
#3-2 데이터 타입 살펴보기
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

# 데이터 정제 하기

### 1) 음수 데이터 정제 하기

In [10]:
#음수 데이터 삺펴보기
selloutData[(selloutData["QTY"]<0)].head(5)

     REGIONID    PRODUCT  YEARWEEK   QTY
65        A02  PRODUCT16    201403  -1.0
338       A08  PRODUCT36    201402  -1.0
1270      A14  PRODUCT36    201405  -1.0
1616      A17  PRODUCT60    201402  -1.0
2035      A39   PRODUCT7    201404 -12.0

In [11]:
#데이터 정제 하기
# 함수 정의
def refining(df):
    if df['QTY'] < 0:
        return 0
    else:
        return df['QTY']

# 음수 데이터 정제    
selloutData["QTY_NEW"] = selloutData.apply(refining, axis=1)
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

In [15]:
# 음수 데이터 여부 확인 하기 
selloutData[(selloutData.QTY_NEW < 0)]

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, QTY_NEW]
Index: []

### 53주차 데이터 정제 하기

In [21]:
# 스트링 타입 변경 하기 
selloutData["YEARWEEK"] = selloutData["YEARWEEK"].astype(str)

# 53 주차 데이터 제외하고생성
selloutData_V2 = selloutData[(selloutData.YEARWEEK.str[4:6] != "53")]

# 53 주체 데이터 존재 하는지 검증
selloutData_V2[(selloutData_V2.YEARWEEK.str[4:6] == "53")]

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, QTY_NEW]
Index: []

In [22]:
selloutData_V2.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4   201402     71.0     71.0
1      A60  PRODUCT59   201402  22275.0  22275.0
2      A60  PRODUCT34   201402   4463.0   4463.0
3      A60  PRODUCT47   201402      0.0      0.0
4      A60  PRODUCT56   201402     23.0     23.0

## WEEK 데이터 분리 하기

In [24]:
#4-3 WEEK 데이터 분리 하기
selloutData_V2['WEEK'] = selloutData_V2.YEARWEEK.str[4:6]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

# 이동 평균/표준편차 데이터 만들기

In [25]:
#데이터 정렬
selloutData_V2.sort_values(["REGIONID","PRODUCT","YEARWEEK"], ascending=[True,True,True], inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [26]:
#인덱스 초기화
selloutData_V2 = selloutData_V2.reset_index()
selloutData_V2.head()

   index REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW WEEK
0    298      A00  PRODUCT34   201401  661.0    661.0   01
1   1757      A00  PRODUCT34   201402  679.0    679.0   02
2   3125      A00  PRODUCT34   201403  578.0    578.0   03
3    205      A00  PRODUCT34   201404  532.0    532.0   04
4   4369      A00  PRODUCT34   201405  516.0    516.0   05

### 이동 평균 데이터 구하기

In [27]:
#그룹바이해서 롤링(이동평균) -
# 이동평균 함수 생성합
def sub_function(data):
    data["MA"] = data["QTY_NEW"].rolling(window = 13, center = True, min_periods=1).mean()
    return data

# 그룹바이 + 이동 평균 생성
selloutData_V2 = selloutData_V2.groupby(["REGIONID","PRODUCT"]).apply(sub_function)

In [28]:
selloutData_V2.head()

   index REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW WEEK          MA
0    298      A00  PRODUCT34   201401  661.0    661.0   01  542.285714
1   1757      A00  PRODUCT34   201402  679.0    679.0   02  520.000000
2   3125      A00  PRODUCT34   201403  578.0    578.0   03  514.444444
3    205      A00  PRODUCT34   201404  532.0    532.0   04  516.800000
4   4369      A00  PRODUCT34   201405  516.0    516.0   05  503.363636

## 표준편차 구하기

In [29]:
# 표준편차 함수 생성
def sub_function2(data):
    data["STD"] = data["MA"].rolling(window = 5, center = True, min_periods=1).std()
    return data

selloutData_V2 = selloutData_V2.groupby(["REGIONID","PRODUCT"]).apply(sub_function2)

In [30]:
selloutData_V2.head()

,index,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,WEEK,MA,STD
0,298,A00,PRODUCT34,201401,661.0,661.0,01,542.285714,14.734617
1,1757,A00,PRODUCT34,201402,679.0,679.0,02,520.000000,12.806131
2,3125,A00,PRODUCT34,201403,578.0,578.0,03,514.444444,14.253036
3,205,A00,PRODUCT34,201404,532.0,532.0,04,516.800000,12.002994
4,4369,A00,PRODUCT34,201405,516.0,516.0,05,503.363636,15.591135

## 상/하한선 데이터 생성

In [31]:
# 상/하한선 작성
selloutData_V2["UPPER_BOUND"] = selloutData_V2["MA"] + selloutData_V2["STD"]
selloutData_V2["LOWER_BOUND"] = selloutData_V2["MA"] - selloutData_V2["STD"]

selloutData_V2.head()

,index,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,WEEK,MA,STD,UPPER_BOUND,LOWER_BOUND
0,298,A00,PRODUCT34,201401,661.0,661.0,01,542.285714,14.734617,557.020331,527.551098
1,1757,A00,PRODUCT34,201402,679.0,679.0,02,520.000000,12.806131,532.806131,507.193869
2,3125,A00,PRODUCT34,201403,578.0,578.0,03,514.444444,14.253036,528.697481,500.191408
3,205,A00,PRODUCT34,201404,532.0,532.0,04,516.800000,12.002994,528.802994,504.797006
4,4369,A00,PRODUCT34,201405,516.0,516.0,05,503.363636,15.591135,518.954771,487.772501

### 정제된 판매량 산출

In [34]:
#정제된 판매량 산출
selloutData_V2["QTY_REFINED"] = np.where(selloutData_V2["QTY_NEW"]>selloutData_V2["UPPER_BOUND"],selloutData_V2["UPPER_BOUND"],
                                         np.where(selloutData_V2["QTY_NEW"]<selloutData_V2["LOWER_BOUND"],selloutData_V2["LOWER_BOUND"],selloutData_V2["QTY_NEW"]))

In [35]:
selloutData_V2.head()

,index,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,WEEK,MA,STD,UPPER_BOUND,LOWER_BOUND,QTY_REFINED
0,298,A00,PRODUCT34,201401,661.0,661.0,01,542.285714,14.734617,557.020331,527.551098,557.020331
1,1757,A00,PRODUCT34,201402,679.0,679.0,02,520.000000,12.806131,532.806131,507.193869,532.806131
2,3125,A00,PRODUCT34,201403,578.0,578.0,03,514.444444,14.253036,528.697481,500.191408,528.697481
3,205,A00,PRODUCT34,201404,532.0,532.0,04,516.800000,12.002994,528.802994,504.797006,528.802994
4,4369,A00,PRODUCT34,201405,516.0,516.0,05,503.363636,15.591135,518.954771,487.772501,516.000000

## 스무딩 작성

In [36]:
#스무딩 작성 
def sub_function2(data):
    data["SMOOTHING"] = data["QTY_REFINED"].rolling(window = 5, center = True, min_periods=1).mean()
    return data

selloutData_V2 = selloutData_V2.groupby(["REGIONID","PRODUCT"]).apply(sub_function2)

In [130]:
selloutData_V2.head(2)

,index,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,WEEK,MA,STD,UPPER_BOUND,LOWER_BOUND,QTY_REFINED,SMOOTHING
0,298,A00,PRODUCT34,201401,661.0,661.0,01,542.285714,14.734617,557.020331,527.551098,557.020331,539.507981
1,1757,A00,PRODUCT34,201402,679.0,679.0,02,520.000000,12.806131,532.806131,507.193869,532.806131,536.831734

## 계절성 지수 산출

In [37]:
#계절성 지수 산정
#안정적
selloutData_V2["STABLE"] = selloutData_V2["QTY_NEW"] / selloutData_V2["SMOOTHING"]
#불안정
selloutData_V2["UNSTABLE"] = selloutData_V2["QTY_REFINED"] / selloutData_V2["SMOOTHING"]

In [56]:
selloutData_V2.head(10)

,index,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,WEEK,MA,STD,UPPER_BOUND,LOWER_BOUND,QTY_REFINED,SMOOTHING,STABLE,UNSTABLE
0,298,A00,PRODUCT34,201401,661.0,661.0,01,542.285714,14.734617,557.020331,527.551098,557.020331,539.507981,1.225190,1.032460
1,1757,A00,PRODUCT34,201402,679.0,679.0,02,520.000000,12.806131,532.806131,507.193869,532.806131,536.831734,1.264828,0.992501
2,3125,A00,PRODUCT34,201403,578.0,578.0,03,514.444444,14.253036,528.697481,500.191408,528.697481,532.665387,1.085109,0.992551
3,205,A00,PRODUCT34,201404,532.0,532.0,04,516.800000,12.002994,528.802994,504.797006,528.802994,514.586876,1.033839,1.027626
4,4369,A00,PRODUCT34,201405,516.0,516.0,05,503.363636,15.591135,518.954771,487.772501,516.000000,497.704610,1.036760,1.036760
5,4313,A00,PRODUCT34,201406,423.0,423.0,06,490.750000,24.122226,514.872226,466.627774,466.627774,475.126508,0.890289,0.982113
6,6288,A00,PRODUCT34,201407,407.0,407.0,07,480.230769,31.835969,512.066738,448.394800,448.394800,462.229081,0.880516,0.970071
7,6403,A00,PRODUCT34,201408,364.0,364.0,08,453.384615,37.577643,490.962258,415.806973,415.806973,447.085420,0.814162,0.930039
8,5158,A00,PRODUCT34,201409,470.0,470.0,09,423.846154,40.469705,464.315859,383.376449,464.315859,427.559865,1.099261,1.085967
9,7437,A00,PRODUCT34,201410,538.0,538.0,10,401.230769,39.050923,440.281692,362.179847,440.281692,408.280905,1.317720,1.078379
10,10123,A00,PRODUCT34,201411,369.0,369.0,11,378.538462,36.567721,415.106183,341.970740,369.000000,395.919510,0.932008,0.932008
11,8844,A00,PRODUCT34,201412,352.0,352.0,12,352.692308,35.529528,388.221835,317.162780,352.000000,365.456338,0.963179,0.963179
12,10813,A00,PRODUCT34,201413,354.0,354.0,13,332.538462,33.564060,366.102522,298.974401,354.000000,336.400000,1.052319,1.052319
13,11274,A00,PRODUCT34,201414,312.0,312.0,14,312.000000,34.314875,346.314875,277.685125,312.000000,319.400000,0.976832,0.976832
14,12128,A00,PRODUCT34,201415,295.0,295.0,15,292.923077,40.540410,333.463487,252.382667,295.000000,296.400000,0.995277,0.995277
15,13437,A00,PRODUCT34,201416,284.0,284.0,16,264.307692,43.641337,307.949029,220.666356,284.000000,261.600000,1.085627,1.085627
16,13639,A00,PRODUCT34,201417,237.0,237.0,17,229.307692,43.686328,272.994020,185.621364,237.000000,231.400000,1.024201,1.024201
17,14444,A00,PRODUCT34,201418,180.0,180.0,18,206.384615,39.767170,246.151785,166.617445,180.000000,200.400000,0.898204,0.898204
18,15828,A00,PRODUCT34,201419,161.0,161.0,19,184.307692,34.077505,218.385197,150.230188,161.000000,167.978824,0.958454,0.958454
19,15458,A00,PRODUCT34,201420,140.0,140.0,20,161.692308,29.843894,191.536201,131.848414,140.000000,144.541647,0.968579,0.968579
20,17079,A00,PRODUCT34,201421,116.0,116.0,21,144.000000,22.105878,166.105878,121.894122,121.894122,131.367429,0.883019,0.927887
21,16966,A00,PRODUCT34,201422,98.0,98.0,22,132.923077,13.108965,146.032042,119.814112,119.814112,124.575212,0.786673,0.961781
22,17838,A00,PRODUCT34,201423,83.0,83.0,23,132.153846,18.024933,150.178780,114.128913,114.128913,125.203022,0.662923,0.911551
23,19465,A00,PRODUCT34,201424,71.0,71.0,24,154.846154,27.807240,182.653394,127.038914,127.038914,134.062938,0.529602,0.947607
24,49427,A00,PRODUCT34,201425,65.0,65.0,25,175.538462,32.399412,207.937873,143.139050,143.139050,147.155607,0.441709,0.972705
25,22468,A00,PRODUCT34,201426,60.0,60.0,26,196.461538,30.267838,226.729376,166.193701,166.193701,165.483232,0.362574,1.004293
26,49145,A00,PRODUCT34,201427,82.0,82.0,27,213.692308,28.414847,242.107155,185.277460,185.277460,194.278375,0.422075,0.953670
27,26940,A00,PRODUCT34,201428,151.0,151.0,28,231.384615,25.617579,257.002194,205.767036,205.767036,221.682531,0.681154,0.928206
28,27839,A00,PRODUCT34,201429,274.0,274.0,29,247.846154,23.168472,271.014626,224.677682,271.014626,246.373889,1.112131,1.100014
29,47552,A00,PRODUCT34,201430,532.0,532.0,30,260.230769,19.929061,280.159830,240.301709,280.159830,268.841462,1.978861,1.042101
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123834,74307,A77,PRODUCT12,201623,5348.0,5348.0,23,3893.846154,234.585127,4128.431281,3659.261027,4128.431281,4005.755788,1.335079,1.030625
123835,65352,A77,PRODUCT12,201624,3275.0,3275.0,24,4178.384615,306.569940,4484.954556,3871.814675,3871.814675,4210.944643,0.777735,0.919465
123836,60503,A77,PRODUCT12,201625,4158.0,4158.0,25,4452.615385,309.322569,4761.937953,4143.292816,4158.000000,4298.256665,0.967369,0.967369
123837,101444,A77,PRODUCT12,201626,4815.0,4815.0,26,4580.538462,197.288644,4777.827105,4383.249818,4777.827105,4387.071315,1.097543,1.089070
123838,124470,A77,PRODUCT12,201627,3002.0,3002.0,27,4635.538462,80.328199,4715.866660,4555.210263,4555.210263,4502.818816,0.666693,1.011635
123839,103773,A77,PRODUCT12,201628,3319.0,3319.0,28,4658.615385,86.110851,4744.726236,4572.504533,4572.504533,4578.383289,0.724928,0.998716
123840,91996,A77,PRODUCT12,201629,4200.0,4200.0,29,4561.461538,110.909358,4672.370897,4450.552180,4450.552180,4579.094916,0.917212,0.971928
123841,122120,A77,PRODUCT12,201630,7120.0,7120.0,30,4437.923077,97.899287,4535.822364,4340.023790,4535.822364,4667.132431,1.525562,0.971865
123842,96744,A77,PRODUCT12,201631,6345.0,6345.0,31,4416.923077,364.462161,4781.385238,4052.460916,4781.385238,4715.060360,1.345688,1.014067
123843,101638,A77,PRODUCT12,201632,5863.0,5863.0,32,4526.538462,468.859376,4995.397837,4057.679086,4995.397837,4817.719016,1.216966,1.036880
123844,101440,A77,PRODUCT12,201633,4211.0,4211.0,33,5289.538462,477.394280,5766.932742,4812.144181,4812.144181,4978.113374,0.845903,0.966660
123845,124466,A77,PRODUCT12,201634,4019.0,4019.0,34,5335.769231,371.923771,5707.693002,4963.845459,4963.845459,5078.475092,0.791379,0.977428
123846,122700,A77,PRODUCT12,201635,3624.0,3624.0,35,5388.923077,51.128924,5440.052001,5337.794153,5337.794153,5103.863475,0.710050,1.045834
123847,108820,A77,PRODUCT12,201636,3742.0,3742.0,36,5396.000000,112.806170,5508.806170,5283.193830,5283.193830,5199.276982,0.719715,1.016140
123848,111700,A77,PRODUCT12,201637,3002.0,3002.0,37,5291.384615,169.044866,5460.429482,5122.339749,5122.339749,5234.663859,0.573485,0.978542
123849,118386,A77,PRODUCT12,201638,5583.0,5583.0,38,5119.384615,169.827101,5289.211717,4949.557514,5289.211717,5160.558735,1.081860,1.024930
123850,113557,A77,PRODUCT12,201639,14734.0,14734.0,39,5015.000000,125.779847,5140.779847,4889.220153,5140.779847,5089.778232,2.894822,1.010020
123851,118523,A77,PRODUCT12,201640,3603.0,3603.0,40,5018.384615,51.116082,5069.500697,4967.268533,4967.268533,5040.683124,0.714784,0.985436
123852,117573,A77,PRODUCT12,201641,4010.0,4010.0,41,4984.153846,54.862534,5039.016380,4929.291312,4929.291312,5040.695576,0.795525,0.977899
123853,121416,A77,PRODUCT12,201642,4292.0,4292.0,42,5024.769231,147.905019,5172.674250,4876.864212,4876.864212,5033.724058,0.852649,0.968838
123854,92761,A77,PRODUCT12,201643,5760.0,5760.0,43,5128.153846,161.120132,5289.273978,4967.033714,5289.273978,5045.737340,1.141558,1.048266
123855,108564,A77,PRODUCT12,201644,4109.0,4109.0,44,5346.923077,241.000823,5587.923899,5105.922254,5105.922254,4953.729676,0.829476,1.030723
123856,99443,A77,PRODUCT12,201645,4506.0,4506.0,45,5296.923077,269.588133,5566.511210,5027.334944,5027.334944,4904.219976,0.918801,1.025104
123857,99556,A77,PRODUCT12,201646,4255.0,4255.0,46,4744.384615,275.131626,5019.516241,4469.252989,4469.252989,4811.861437,0.884273,0.928799
123858,103153,A77,PRODUCT12,201647,3574.0,3574.0,47,4839.500000,210.184284,5049.684284,4629.315716,4629.315716,4798.467248,0.744821,0.964749
123859,102292,A77,PRODUCT12,201648,4152.0,4152.0,48,4914.909091,87.427811,5002.336902,4827.481280,4827.481280,4784.153362,0.867865,1.009057
123860,97525,A77,PRODUCT12,201649,5086.0,5086.0,49,4977.200000,61.751309,5038.951309,4915.448691,5038.951309,4876.902764,1.042875,1.033228
123861,102329,A77,PRODUCT12,201650,5846.0,5846.0,50,4890.222222,65.543294,4955.765516,4824.678929,4955.765516,4979.114587,1.174104,0.995311
123862,101211,A77,PRODUCT12,201651,4933.0,4933.0,51,4987.875000,68.310645,5056.185645,4919.564355,4933.000000,5017.022913,0.983252,0.983252
123863,92325,A77,PRODUCT12,201652,7551.0,7551.0,52,5056.714286,83.660544,5140.374829,4973.053742,5140.374829,5009.713448,1.507272,1.026082

## DB IMPORT

In [47]:
from sqlalchemy import create_engine
from sqlalchemy import types

In [48]:
# 엔진 설정
engine = create_engine('oracle+cx_oracle://HKCJ:HKCJ@10.184.9.64:1521/xe')

In [53]:
# DB IMPORT
resultname = 'selloutfn'

# VARCHAR TYPE 변경
to_varchar = {c:types.VARCHAR(selloutData_V2[c].str.len().max()) \
        for c in selloutData_V2.columns[selloutData_V2.dtypes == 'object'].tolist()}

selloutData_V2.to_sql(resultname, engine,index = False,  dtype=to_varchar)